<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Przewodniki">Przewodniki</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    EvaluatedDefinition="Przewodnik po Polsce">Przewodnik po Polsce</Variable>
  <Variable
    Name="NewDateTimeVariable"
    Comment=""
    Type="DateTime"
    LastUpdated="2024-11-24T10:54:46.5388487+01:00"
    EvaluatedDefinition="hh:mm:ss">hh:mm:ss</Variable>
  <Variable
    Name="Author"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="Approver"
    Comment=""
    EvaluatedDefinition="" />
</CatapultVariableSet>