<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Web"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Tablet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Atractions"
    Comment=""
    OriginalName="Atractions" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Hotels"
    Comment=""
    OriginalName="Hotels" />
  <ConditionTag
    BackgroundColor="#ffe82a"
    Name="Image"
    Comment="" />
</CatapultConditionTagSet>