<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    BreakType="chapter"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Gdansk Travel guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Katowice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Kiermusy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guide/Konstancin-Jeziorna.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      PageNumber="1"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Tresc_MB.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guide/Lubusz Voivodeship.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/MyGuide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Przewodnik po PL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Przewodnik Waw.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guide/Warszawa.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      PageNumber="1"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Sanok.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber="A"
    ChapterNumberFormat="upper-alpha"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Guide/About.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Town_of_Angels.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guide/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.ScreenOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1" />
</CatapultToc>