<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="all"
  DefaultUrl="/Content/Home.htm"
  MasterToc="/Project/TOCs/poland-guide.fltoc"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ConditionTagExpression="exclude[Default.PrintOnly]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Variables>
    <Variable
      Name="Variables/ProductName">Przewodnik po Polsce</Variable>
  </Variables>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/PolandGuideGlossary.flglo" />
  </Glossaries>
</CatapultTarget>